{
  "expo": {
    "name": "Parfiora",
    "slug": "Parfiora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Parfiora-icon.png",
    "scheme": "parfiora",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Parfiora-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbf3e7"
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
